9ßÂ;39"Nù‡ßV⁄›,±„#î}ï≠˛ˇ(µÑ∏LkHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 37fe08cd-eb44-4452-930c-64975844f37c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Nov 2022 08:33:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: bf57dca9-e6eb-452e-a313-8d296f54fdfa
X-Kubernetes-Pf-Prioritylevel-Uid: bfd13ff8-440e-4f7a-9da2-30012efda31f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
