Š™]Ü~í¨^$’õ?€Iÿþ}h]c.ÌÑè›ÀdZCHTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 409f51f3-350a-4516-9de2-f6f9aa5d74b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Nov 2022 08:33:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: bf57dca9-e6eb-452e-a313-8d296f54fdfa
X-Kubernetes-Pf-Prioritylevel-Uid: bfd13ff8-440e-4f7a-9da2-30012efda31f

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.31.27.164:6443"}]}
