 ё
PЬBъ%БвС№—J{wqPµВkП!№‚“<0HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 8c7b6812-3d6e-4779-9da3-4dfef399b2d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Nov 2022 08:33:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: bf57dca9-e6eb-452e-a313-8d296f54fdfa
X-Kubernetes-Pf-Prioritylevel-Uid: bfd13ff8-440e-4f7a-9da2-30012efda31f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
