h²äç-ñi¸ØÇLïö‰ñ³cªTú‚è§cô˜×£¦HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: d147db80-1d87-412d-af6a-4a8f0b07640f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Nov 2022 08:33:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: bf57dca9-e6eb-452e-a313-8d296f54fdfa
X-Kubernetes-Pf-Prioritylevel-Uid: bfd13ff8-440e-4f7a-9da2-30012efda31f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
