ı¶‘ﬂsû˘çsTí„gú–ÏR˚KHGˆ/&èº√HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: b4dc581c-6497-41cf-8264-dbef29eef143
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 29 Nov 2022 08:33:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: bf57dca9-e6eb-452e-a313-8d296f54fdfa
X-Kubernetes-Pf-Prioritylevel-Uid: bfd13ff8-440e-4f7a-9da2-30012efda31f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
